{
  "name": "asse-zero-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend:photo": "npm run dev --prefix backend/photo-service",
    "dev:backend:video": "npm run dev --prefix backend/video-service",
    "dev:backend:auth": "npm run dev --prefix backend/auth-service",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v"
  }
}
